<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DO188 Mock Exam</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
    }

    /* Top Taskbar */
    .taskbar {
        background-color: red;
        height: 50px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    /* Main Layout */
    .container {
        display: flex;
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    /* Sidebar */
    .sidebar {
        width: 20%;
        background-color: #808080;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    #timer {
        font-size: 26px;
        color: yellow;
        display: none;
        margin-top: 20px;
    }

    #startButton {
        background-color: red;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    /* Content */
    .content {
        width: 80%;
        background-color: white;
        padding: 40px;
        overflow-y: auto;
        border-left: 5px solid #D0D0D0;
    }

    .question-list {
        list-style: none;
        padding: 0;
    }

    .question-list li {
        margin: 12px 0;
        font-size: 18px;
        cursor: pointer;
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin-right: 10px;
        cursor: pointer;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .nav-button {
        background-color: red;
        color: white;
        padding: 10px 25px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>
</head>

<body>

<div class="taskbar">
    REDHAT CERTIFIED SPECIALIZED IN CONTAINERS MOCK EXAMINATION
</div>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <p>TIMER</p>
        <button id="startButton" onclick="startExam()">Start Exam</button>
        <p id="timer">02:30:00</p>
    </div>

    <!-- Content -->
    <div class="content">
        <img src="redhat1.png" alt="Red Hat Logo" width="150" style="display:block;margin:auto;">
        
        <h4>NOTE: CANDIDATE PLEASE CHECK THE BOX AFTER COMPLETING EACH QUESTION.</h4>

        <h2>EX188 – Container Question</h2>

        <p><b>Marvel Corporation</b> wants to demonstrate a microservice using container technology.</p>
        <p>As an initial demonstration, run a containerized <b>httpd</b> service.</p>

        <ul class="question-list">
            <li><input type="checkbox">Uses the image <b>registry.ocp4.example.com:8443/ubi8/httpd-24</b></li>
            <li><input type="checkbox">Container name must be <b>marvel-demo-html</b></li>
            <li><input type="checkbox">Container must run in detached mode</li>
            <li><input type="checkbox">Expose container port <b>8080</b> to host port <b>8001</b></li>
            <li><input type="checkbox">Bind mount local file <b>~/marvels/nginx/html/index.html</b></li>
        </ul>

        <p><b>Note:</b> Container serves content from  
        <b>/var/www/html/index.html</b></p>

        <h3>Testing Your Work</h3>

        <p>1) Application should be accessible at:</p>
        <center><b><a href="http://localhost:8001" target="_blank">http://localhost:8001</a></b></center>

        <p>Initial response:</p>
        <center><b>“Welcome to Marvels Project: Service is active.”</b></center>

        <p>2) Run the command:</p>
        <b>date &gt; ~/marvels/nginx/html/index.html</b>

        <p>Refresh browser and verify content updates without restarting container.</p>

        <div class="navigation">
            <button class="nav-button" onclick="location.href='index.html'">Back</button>
            <button class="nav-button" onclick="location.href='2.html'">Next</button>
        </div>
    </div>
</div>

<script>
let EXAM_DURATION = 2.5 * 60 * 60; // 2 hours 30 minutes
let timeLeft = localStorage.getItem("examTime")
    ? parseInt(localStorage.getItem("examTime"))
    : EXAM_DURATION;

let timerInterval = null;

/* Start Exam */
function startExam() {
    if (!localStorage.getItem("examStarted")) {
        localStorage.setItem("examStarted", "true");
        localStorage.setItem("examTime", timeLeft);
    }
    document.getElementById("startButton").style.display = "none";
    document.getElementById("timer").style.display = "block";
    startTimer();
}

/* Timer */
function startTimer() {
    if (timerInterval) return;

    timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! Exam finished.");
            localStorage.clear();
            return;
        }

        let h = Math.floor(timeLeft / 3600);
        let m = Math.floor((timeLeft % 3600) / 60);
        let s = timeLeft % 60;

        document.getElementById("timer").innerText =
            String(h).padStart(2, '0') + ":" +
            String(m).padStart(2, '0') + ":" +
            String(s).padStart(2, '0');

        timeLeft--;
        localStorage.setItem("examTime", timeLeft);
    }, 1000);
}

/* Restore state */
window.onload = () => {
    if (localStorage.getItem("examStarted")) {
        document.getElementById("startButton").style.display = "none";
        document.getElementById("timer").style.display = "block";
        startTimer();
    }

    document.querySelectorAll("input[type='checkbox']").forEach((cb, i) => {
        cb.checked = localStorage.getItem("cb_" + i) === "true";
        cb.addEventListener("change", () => {
            localStorage.setItem("cb_" + i, cb.checked);
        });
    });
};
</script>

</body>
</html>
