<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DO188 Mock Exam – Question 3</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
    }

    .taskbar {
        background-color: red;
        height: 50px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .container {
        display: flex;
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    .sidebar {
        width: 20%;
        background-color: #808080;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    #timer {
        font-size: 26px;
        color: yellow;
        display: none;
        margin-top: 20px;
    }

    #startButton {
        background-color: red;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .content {
        width: 80%;
        background-color: white;
        padding: 40px;
        overflow-y: auto;
        border-left: 5px solid #D0D0D0;
    }

    .question-list {
        list-style: none;
        padding: 0;
    }

    .question-list li {
        margin: 12px 0;
        font-size: 18px;
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin-right: 10px;
        cursor: pointer;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .nav-button {
        background-color: red;
        color: white;
        padding: 10px 25px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>
</head>

<body>

<div class="taskbar">
    REDHAT CERTIFIED SYSTEM ADMINISTRATOR MOCK EXAMINATION
</div>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <p>TIMER</p>
        <button id="startButton" onclick="startExam()">Start Exam</button>
        <p id="timer">02:30:00</p>
    </div>

    <!-- Content -->
    <div class="content">
        <img src="redhat1.png" alt="Red Hat Logo" width="150" style="display:block;margin:auto;">

        <h4>NOTE: CANDIDATE PLEASE CHECK THE BOX AFTER COMPLETING EACH TASK.</h4>

        <h2>EX188 – Environment Variables in Containers</h2>

        <p>
            <b>Marvels Corporation</b> wants to use container technology to understand
            how application behavior can be changed by passing
            <b>environment variables</b> to containers.
        </p>

        <h3>Task:</h3>

        <ul class="question-list">
            <li><input type="checkbox">Use the image <b>quay.io/myacme/welcome</b></li>

            <li><input type="checkbox">
                Create a container named <b>marvel_nginx_container_1</b>
            </li>
<li>
    <input type="checkbox">
    Set environment variables for <b>marvel_nginx_container_1</b>:<br>
    i) <b>Variable Name:</b> RESPONSE<br>
    ii) <b>Variable Value:</b> "Heroes are made by the paths they choose"
</li>

            <li><input type="checkbox">
                Create a container named <b>marvel_nginx_container_2</b>
            </li>

            <li>
    <input type="checkbox">
    Set environment variables for <b>marvel_nginx_container_2</b>:<br>
    i) <b>Variable Name:</b> RESPONSE<br>
    ii) <b>Variable Value:</b> "The hardest choices require the strongest wills"
</li>

            <li><input type="checkbox">
                Run containers in <b>detached mode</b>
            </li>

            <li><input type="checkbox">
                Expose container port <b>8080</b> on host port <b>8003</b>
            </li>

            <li><input type="checkbox">
                Both containers must co-exist but <b>must not run at the same time</b>
            </li>
        </ul>

        <h3>Testing Your Work:</h3>

        <p>Once the container is deployed, it should be accessible at:</p>

        <center>
            <b><a href="http://localhost:8003" target="_blank">
                http://localhost:8003
            </a></b>
        </center>

        <p>
            When <b>marvel_nginx_container_1</b> is running, the response should be:
        </p>

        <center><b>“"Heroes are made by the paths they choose"”</b></center>

        <p>
            When <b>marvel_nginx_container_2</b> is running, the response should be:
        </p>

        <center><b>“"The hardest choices require the strongest wills"”</b></center>

        <div class="navigation">
            <button class="nav-button" onclick="location.href='2.html'">Back</button>
            <button class="nav-button" onclick="location.href='4.html'">Next</button>
        </div>
    </div>
</div>

<script>
let EXAM_DURATION = 2.5 * 60 * 60;
let timeLeft = localStorage.getItem("examTime")
    ? parseInt(localStorage.getItem("examTime"))
    : EXAM_DURATION;

let timerInterval = null;

function startExam() {
    if (!localStorage.getItem("examStarted")) {
        localStorage.setItem("examStarted", "true");
        localStorage.setItem("examTime", timeLeft);
    }
    document.getElementById("startButton").style.display = "none";
    document.getElementById("timer").style.display = "block";
    startTimer();
}

function startTimer() {
    if (timerInterval) return;

    timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! Exam finished.");
            localStorage.clear();
            return;
        }

        let h = Math.floor(timeLeft / 3600);
        let m = Math.floor((timeLeft % 3600) / 60);
        let s = timeLeft % 60;

        document.getElementById("timer").innerText =
            String(h).padStart(2, '0') + ":" +
            String(m).padStart(2, '0') + ":" +
            String(s).padStart(2, '0');

        timeLeft--;
        localStorage.setItem("examTime", timeLeft);
    }, 1000);
}

window.onload = () => {
    if (localStorage.getItem("examStarted")) {
        document.getElementById("startButton").style.display = "none";
        document.getElementById("timer").style.display = "block";
        startTimer();
    }

    document.querySelectorAll("input[type='checkbox']").forEach((cb, i) => {
        cb.checked = localStorage.getItem("cb3_" + i) === "true";
        cb.addEventListener("change", () => {
            localStorage.setItem("cb3_" + i, cb.checked);
        });
    });
};
</script>

</body>
</html>
