<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DO188 Mock Exam – Question 4</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
    }

    .taskbar {
        background-color: red;
        height: 50px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .container {
        display: flex;
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    .sidebar {
        width: 20%;
        background-color: #808080;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    #timer {
        font-size: 26px;
        color: yellow;
        display: none;
        margin-top: 20px;
    }

    #startButton {
        background-color: red;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .content {
        width: 80%;
        background-color: white;
        padding: 40px;
        overflow-y: auto;
        border-left: 5px solid #D0D0D0;
    }

    .question-list {
        list-style: none;
        padding: 0;
    }

    .question-list li {
        margin: 12px 0;
        font-size: 18px;
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin-right: 10px;
        cursor: pointer;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .nav-button {
        background-color: red;
        color: white;
        padding: 10px 25px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>
</head>

<body>

<div class="taskbar">
    REDHAT CERTIFIED SPECIALIZED IN CONTAINERS MOCK EXAMINATION
</div>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <p>TIMER</p>
        <button id="startButton" onclick="startExam()">Start Exam</button>
        <p id="timer">02:30:00</p>
    </div>

    <!-- Content -->
    <div class="content">
        <img src="redhat1.png" alt="Red Hat Logo" width="150" style="display:block;margin:auto;">

        <h4>NOTE: CANDIDATE PLEASE CHECK THE BOX AFTER COMPLETING EACH TASK.</h4>

        <h2>EX188 – Building Custom Container Images</h2>

        <p>
            <b>Marvels Corporation</b> wants to use container technology to build
            <b>custom container images</b> for running their database application.
        </p>

        <h3>Task – Custom MariaDB Image:</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Build a custom image using the container file located at:<br>
                <b>~/marvels/mariadb/marvels_containerfile</b>
            </li>

            <li><input type="checkbox">
                Use <b>mariadb:latest</b> as the base image
            </li>

            <li><input type="checkbox">
                Define the following <b>BUILD ARGUMENTS</b> in the container file:
                <ul>
                    <li>MARVELS_MARIADB_PASSWORD</li>
                    <li>MARVELS_MARIADB_DATABASE</li>
                </ul>
            </li>

            <li><input type="checkbox">
                Define the following <b>ENVIRONMENT VARIABLES</b> in the container file:
                <ul>
                    <li>MARIADB_ROOT_PASSWORD</li>
                    <li>MARIADB_DATABASE</li>
                </ul>
            </li>

            <li><input type="checkbox">
                Map build arguments to environment variables as follows:
                <ul>
                    <li>MARIADB_ROOT_PASSWORD uses <b>MARVELS_MARIADB_PASSWORD</b></li>
                    <li>MARIADB_DATABASE uses <b>MARVELS_MARIADB_DATABASE</b></li>
                </ul>
            </li>

            <li><input type="checkbox">
                Pass build arguments at build time with the following values:
                <ul>
                    <li>MARVELS_MARIADB_PASSWORD = <b>acme</b></li>
                    <li>MARVELS_MARIADB_DATABASE = <b>acme</b></li>
                </ul>
            </li>

            <li><input type="checkbox">
                Tag the image locally as <b>marvel-mariadb:latest</b>
            </li>

            <li><input type="checkbox">
                Push the image to the registry as:<br>
                <b>registry.access.redhat.com/marvel-mariadb:latest</b>
            </li>
        </ul>

        <h3>Task – acme-db-exporter Image:</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Build a custom image using the container file located at:<br>
                <b>~/marvels/mariadb/marvels_export_containerfile</b>
            </li>

            <li><input type="checkbox">
                Use <b>mariadb:latest</b> as the base image
            </li>

            <li><input type="checkbox">
                Copy the script <b>scripts/export.sh</b> into the container path <b>/scripts/</b>
            </li>

            <li><input type="checkbox">
                Set the working directory to <b>/scripts</b>
            </li>

            <li><input type="checkbox">
                Execute the <b>export.sh</b> script
            </li>

            <li><input type="checkbox">
                Tag the image locally as <b>marvels-mariadb-export:latest</b>
            </li>

            <li><input type="checkbox">
                Push the image to the registry as:<br>
                <b>registry.access.redhat.com/marvels-mariadb-export:latest</b>
            </li>
        </ul>

        <h3>Testing Your Work:</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Run a test container named <b>marvel-mariadb-test</b> using the image:<br>
                <b>registry.access.redhat.com/marvel-mariadb:latest</b>
            </li>

            <li><input type="checkbox">
                Ensure the test container is in <b>running state</b> and persists after initialization
            </li>

            <li><input type="checkbox">
                Run a test container named <b>marvel-mariadb-exporter</b> using the image:<br>
                <b>registry.access.redhat.com/marvel-mariadb-export:latest</b>
            </li>

            <li><input type="checkbox">
                Mount local directory <b>~/marvels/mariadb/exports</b> to <b>/home</b> inside the container
            </li>

            <li><input type="checkbox">
                Verify the MySQL dump file exists at:<br>
                <b>~/marvels/mariadb/exports/marvelsMysql.sql</b>
            </li>

            <li><input type="checkbox">
                Confirm the MySQL dump file can be read using any file reader
            </li>
        </ul>

        <div class="navigation">
            <button class="nav-button" onclick="location.href='3.html'">Back</button>
            <button class="nav-button" onclick="location.href='5.html'">Next</button>
        </div>
    </div>
</div>

<script>
let EXAM_DURATION = 2.5 * 60 * 60;
let timeLeft = localStorage.getItem("examTime")
    ? parseInt(localStorage.getItem("examTime"))
    : EXAM_DURATION;

let timerInterval = null;

function startExam() {
    if (!localStorage.getItem("examStarted")) {
        localStorage.setItem("examStarted", "true");
        localStorage.setItem("examTime", timeLeft);
    }
    document.getElementById("startButton").style.display = "none";
    document.getElementById("timer").style.display = "block";
    startTimer();
}

function startTimer() {
    if (timerInterval) return;

    timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! Exam finished.");
            localStorage.clear();
            return;
        }

        let h = Math.floor(timeLeft / 3600);
        let m = Math.floor((timeLeft % 3600) / 60);
        let s = timeLeft % 60;

        document.getElementById("timer").innerText =
            String(h).padStart(2, '0') + ":" +
            String(m).padStart(2, '0') + ":" +
            String(s).padStart(2, '0');

        timeLeft--;
        localStorage.setItem("examTime", timeLeft);
    }, 1000);
}

window.onload = () => {
    if (localStorage.getItem("examStarted")) {
        document.getElementById("startButton").style.display = "none";
        document.getElementById("timer").style.display = "block";
        startTimer();
    }

    document.querySelectorAll("input[type='checkbox']").forEach((cb, i) => {
        cb.checked = localStorage.getItem("cb4_" + i) === "true";
        cb.addEventListener("change", () => {
            localStorage.setItem("cb4_" + i, cb.checked);
        });
    });
};
</script>

</body>
</html>
