<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DO188 Mock Exam – Question 5</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
    }

    .taskbar {
        background-color: red;
        height: 50px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .container {
        display: flex;
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    .sidebar {
        width: 20%;
        background-color: #808080;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    #timer {
        font-size: 26px;
        color: yellow;
        display: none;
        margin-top: 20px;
    }

    #startButton {
        background-color: red;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .content {
        width: 80%;
        background-color: white;
        padding: 40px;
        overflow-y: auto;
        border-left: 5px solid #D0D0D0;
    }

    .question-list {
        list-style: none;
        padding: 0;
    }

    .question-list li {
        margin: 12px 0;
        font-size: 18px;
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin-right: 10px;
        cursor: pointer;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .nav-button {
        background-color: red;
        color: white;
        padding: 10px 25px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>
</head>

<body>

<div class="taskbar">
    REDHAT CERTIFIED SPECIALIZED IN CONTAINERS MOCK EXAMINATION
</div>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <p>TIMER</p>
        <button id="startButton" onclick="startExam()">Start Exam</button>
        <p id="timer">02:30:00</p>
    </div>

    <!-- Content -->
    <div class="content">
        <img src="redhat1.png" alt="Red Hat Logo" width="150" style="display:block;margin:auto;">

        <h4>NOTE: CANDIDATE PLEASE CHECK THE BOX AFTER COMPLETING EACH TASK.</h4>

        <h2>EX188 – Multi-Container Application (Network & Volumes)</h2>

        <p>
            <b>Marvels Corporation</b> wants to use container technology to deploy
            a <b>multi-container application</b> using a shared network and persistent volumes.
        </p>

        <h3>Initial Setup:</h3>

        <ul class="question-list">
            <li><input type="checkbox">Create a container network named <b>marvels-wp</b></li>
            <li><input type="checkbox">Create a volume named <b>marvels-wp-backend</b></li>
            <li><input type="checkbox">Create a volume named <b>marvels-wp-app</b></li>
            <li><input type="checkbox">Create a volume named <b>marvels-wordpress-data</b></li>
        </ul>

        <h3>marvels-wp-db (MariaDB Container):</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Use the image <b>quay.io/myacme/mariadb:1.0</b>
            </li>
            <li><input type="checkbox">
                Name the container <b>mariadb</b>
            </li>
            <li><input type="checkbox">
                Attach the container to the <b>marvels-wp</b> network
            </li>
            <li><input type="checkbox">
                Mount volume <b>marvels-wp-backend</b> to <b>/bitnami/mariadb</b>
            </li>
            <li><input type="checkbox">
                Ensure the container runs <b>persistently</b>
            </li>
        </ul>

        <h3>marvels-nginx (Application Container):</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Use the image <b>quay.io/myacme/nginx</b>
            </li>
            <li><input type="checkbox">
                Name the container <b>marvels-wp-app</b>
            </li>
            <li><input type="checkbox">
                Attach the container to the <b>marvels-wp</b> network
            </li>
            <li><input type="checkbox">
                Mount volume <b>marvels-wp-app</b> to <b>/etc/nginx</b>
            </li>
        </ul>

        <h3>marvels-wp-nginx (WordPress Container):</h3>

        <ul class="question-list">
            <li><input type="checkbox">
                Use the image <b>quay.io/myacme/wordpress:1.0</b>
            </li>
            <li><input type="checkbox">
                Name the container <b>marvels-wordpress</b>
            </li>
            <li><input type="checkbox">
                Attach the container to the <b>marvels-wp</b> network
            </li>
            <li><input type="checkbox">
                Mount volume <b>marvels-wordpress-data</b> to <b>/bitnami/wordpress</b>
            </li>
            <li><input type="checkbox">
                Expose container port <b>8080</b> on host port <b>8004</b>
            </li>
            <li><input type="checkbox">
                Ensure the container runs <b>persistently</b>
            </li>
        </ul>

        <h3>Testing Your Work:</h3>

        <p>Once the containers are deployed, the application should be accessible at:</p>

        <center>
            <b><a href="http://localhost:8004" target="_blank">
                http://localhost:8004
            </a></b>
        </center>

        <p>The response should display WordPress content similar to:</p>

        <ul>
            <li><b>Minidblown: a blog about philosophy.</b></li>
            <li>Hello world!</li>
            <li>Welcome to WordPress. This is your first post.</li>
        </ul>

        <div class="navigation">
            <button class="nav-button" onclick="location.href='4.html'">Back</button>
            <button class="nav-button" onclick="location.href='6.html'">Next</button>
        </div>
    </div>
</div>

<script>
let EXAM_DURATION = 2.5 * 60 * 60;
let timeLeft = localStorage.getItem("examTime")
    ? parseInt(localStorage.getItem("examTime"))
    : EXAM_DURATION;

let timerInterval = null;

function startExam() {
    if (!localStorage.getItem("examStarted")) {
        localStorage.setItem("examStarted", "true");
        localStorage.setItem("examTime", timeLeft);
    }
    document.getElementById("startButton").style.display = "none";
    document.getElementById("timer").style.display = "block";
    startTimer();
}

function startTimer() {
    if (timerInterval) return;

    timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! Exam finished.");
            localStorage.clear();
            return;
        }

        let h = Math.floor(timeLeft / 3600);
        let m = Math.floor((timeLeft % 3600) / 60);
        let s = timeLeft % 60;

        document.getElementById("timer").innerText =
            String(h).padStart(2, '0') + ":" +
            String(m).padStart(2, '0') + ":" +
            String(s).padStart(2, '0');

        timeLeft--;
        localStorage.setItem("examTime", timeLeft);
    }, 1000);
}

window.onload = () => {
    if (localStorage.getItem("examStarted")) {
        document.getElementById("startButton").style.display = "none";
        document.getElementById("timer").style.display = "block";
        startTimer();
    }

    document.querySelectorAll("input[type='checkbox']").forEach((cb, i) => {
        cb.checked = localStorage.getItem("cb5_" + i) === "true";
        cb.addEventListener("change", () => {
            localStorage.setItem("cb5_" + i, cb.checked);
        });
    });
};
</script>

</body>
</html>
