<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DO188 Mock Exam – Thank You</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
    }

    .taskbar {
        background-color: red;
        height: 50px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .container {
        display: flex;
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    .sidebar {
        width: 20%;
        background-color: #808080;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    #timer {
        font-size: 26px;
        color: yellow;
        display: none;
        margin-top: 20px;
    }

    #startButton {
        background-color: red;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .content {
        width: 80%;
        background-color: white;
        padding: 40px;
        overflow-y: auto;
        border-left: 5px solid #D0D0D0;
        text-align: center;
    }

    .thankyou-box {
        margin-top: 120px;
    }

    .thankyou-box h1 {
        font-size: 48px;
        color: red;
        margin-bottom: 20px;
    }

    .thankyou-box h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 15px;
    }

    .thankyou-box p {
        font-size: 20px;
        color: #555;
    }

    .navigation {
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }

    .nav-button {
        background-color: red;
        color: white;
        padding: 12px 30px;
        border: none;
        cursor: pointer;
        font-size: 18px;
    }
</style>
</head>

<body>

<div class="taskbar">
    REDHAT CERTIFIED SPECIALIZED IN CONTAINERS MOCK EXAMINATION
</div>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <p>TIMER</p>
        <button id="startButton" onclick="startExam()">Start Exam</button>
        <p id="timer">02:30:00</p>
    </div>

    <!-- Content -->
    <div class="content">
        <img src="redhat1.png" alt="Red Hat Logo" width="160" style="margin-top:30px;">

        <div class="thankyou-box">
            <h1>Thank You</h1>
            <h2>Exam Completed Successfully</h2>
            <p>Please wait for your evaluation.</p>
            <p>Do not close the browser until instructed.</p>
        </div>

        <div class="navigation">
            <button class="nav-button" onclick="location.href='6.html'">
                Back
            </button>
        </div>
    </div>
</div>

<script>
let EXAM_DURATION = 2.5 * 60 * 60;
let timeLeft = localStorage.getItem("examTime")
    ? parseInt(localStorage.getItem("examTime"))
    : EXAM_DURATION;

let timerInterval = null;

function startExam() {
    if (!localStorage.getItem("examStarted")) {
        localStorage.setItem("examStarted", "true");
        localStorage.setItem("examTime", timeLeft);
    }
    document.getElementById("startButton").style.display = "none";
    document.getElementById("timer").style.display = "block";
    startTimer();
}

function startTimer() {
    if (timerInterval) return;

    timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! Exam finished.");
            localStorage.clear();
            return;
        }

        let h = Math.floor(timeLeft / 3600);
        let m = Math.floor((timeLeft % 3600) / 60);
        let s = timeLeft % 60;

        document.getElementById("timer").innerText =
            String(h).padStart(2, '0') + ":" +
            String(m).padStart(2, '0') + ":" +
            String(s).padStart(2, '0');

        timeLeft--;
        localStorage.setItem("examTime", timeLeft);
    }, 1000);
}

window.onload = () => {
    if (localStorage.getItem("examStarted")) {
        document.getElementById("startButton").style.display = "none";
        document.getElementById("timer").style.display = "block";
        startTimer();
    }
};
</script>

</body>
</html>
