<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHCSA Mock Exam</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }

        .taskbar {
            background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .container {
            display: flex;
            margin-top: 50px;
            height: calc(100vh - 50px);
        }

        /* Fixed Sidebar */
        .sidebar {
            width: 20%;
            background-color: #808080;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            color: white;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }

        #timer {
            font-size: 24px;
            font-weight: bold;
            color: yellow;
            display: none;
        }

        #startButton, #resetButton {
            background-color: red;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        .content {
            width: 80%;
            background-color: white;
            padding: 40px;
            border-left: 5px solid #D0D0D0;
            margin-left: 20%;
            overflow-y: auto;
            height: calc(100vh - 50px);
        }

        .question-list {
            list-style: none;
            padding: 0;
        }

        .question-list li {
            margin: 10px 0;
            font-size: 18px;
        }
        .question-list a {
        text-decoration: none; /* No underline */
        color: black; /* Black text instead of blue */
        }

        .question-list a:hover {
        text-decoration: underline; /* Underline only on hover */
         }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        b {
            color: black;
        }
    </style>
</head>
<body>

    <div class="taskbar">EX188 MOCK EXAMINATION</div>
    <div class="container">
        <div class="sidebar">
            <p>TIMER</p>
            <button id="startButton" onclick="startExam()">Start Exam</button>
            <button id="resetButton" onclick="resetExamTimer()">Reset Timer</button>
            <p id="timer">02:30:00</p>
        </div>

        <div class="content">
            <img src="redhat_logo.png" alt="Red Hat Logo" width="150" style="display: block; margin: 0 auto;">
            <h4>NOTE: CANDIDATE PLEASE CHECK THE BOX AFTER COMPLETING EACH QUESTION FOR YOUR EASY REFERENCE.</h4>
          <div class="navigation">
                <button class="nav-button" onclick="window.location.href='setup.html'">Important Configuration</button>
            </div>
            <h2>RHCSA TASKS</h2>

<ul class="question-list">

    <br> 

    <li><strong>TASKs:</strong></li>
    
    <br>

    <li><input type="checkbox"> <a href="1.html">1. Running Simple Container</a></li>
    <li><input type="checkbox"> <a href="2.html">2. Interacting with the Containers.</a></li>
    <li><input type="checkbox"> <a href="3.html">3. Injecting Variables in to Containers.</a></li>
    <li><input type="checkbox"> <a href="4.html">4. Building Custom Container Image.</a></li>
    <li><input type="checkbox"> <a href="5.html">5. Multi-Container Deployment.</a></li>
    <li><input type="checkbox"> <a href="6.html">6. Troubleshooting Multi-Container Stack.</a></li>

<script>
    let timeLeft = localStorage.getItem("examTime")
        ? parseInt(localStorage.getItem("examTime"))
        : (2 * 60 * 60) + (30 * 60);

    function startExam() {
        if (!localStorage.getItem("examStarted")) {
            localStorage.setItem("examStarted", "true");
            document.querySelector(".timer-button").style.display = "none";
            document.getElementById("timer").style.display = "block";
            countdown();
        }
    }

    function countdown() {
        let timerDisplay = document.getElementById("timer");

        function updateTimer() {
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                alert("Time's up! Submitting exam...");
                localStorage.removeItem("examStarted");
                localStorage.removeItem("examTime");
                return;
            }

            let hours = Math.floor(timeLeft / 3600);
            let minutes = Math.floor((timeLeft % 3600) / 60);
            let seconds = timeLeft % 60;

            timerDisplay.innerHTML =
                (hours < 10 ? "0" : "") + hours + ":" +
                (minutes < 10 ? "0" : "") + minutes + ":" +
                (seconds < 10 ? "0" : "") + seconds;

            timeLeft--;
            localStorage.setItem("examTime", timeLeft);
        }

        updateTimer();
        let timerInterval = setInterval(updateTimer, 1000);
    }

    window.onload = function () {
        if (localStorage.getItem("examStarted")) {
            document.querySelector(".timer-button").style.display = "none";
            document.getElementById("timer").style.display = "block";
            countdown();
        }
    };
</script>

</body>
</html>
