<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHCSA Mock Exam</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }

        .taskbar {
            background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            position: fixed;
            top: 0;
        }

        .container {
            display: flex;
            margin-top: 60px;
        }

        .sidebar {
            width: 25%;
            background-color: #808080;
            padding: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 22px;
            position: fixed;
            height: 100vh;
            top: 50px;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .timer-button {
            background-color: red;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .content {
            width: 75%;
            margin-left: 25%;
            padding: 40px;
            background-color: white;
            border-left: 5px solid #D0D0D0;
        }

        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 2px solid #D0D0D0;
            background-color: #FFF8DC;
        }

        .section h2 {
            margin-top: 0;
            color: red;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .back-button a {
            background-color: red;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="taskbar">REDHAT CERTIFIED SYSTEM ADMINISTRATOR MOCK EXAMINATION</div>

    <div class="container">
        <div class="sidebar">
            <p> ALL THE BEST FOR YOUR EXAM! </p>
            <button class="timer-button" onclick="startExam()">Start Timer</button>
            <p id="timer" style="display:none; font-size: 24px; font-weight: bold; color: yellow;">03:00:00</p>
        </div>

        <div class="content">
            <img src="redhat1.png" alt="Red Hat Logo" width="150" style="display: block; margin: 0 auto;">
            
            <div class="section">
                <h2>About Our Examination</h2>
                <p>The EX188 Mock Examination is designed to simulate the real Red Hat Certified Specialized in Container exam environment. 
                   Candidates must complete a set of practical tasks within a given timeframe. The goal is to assess real-world Linux Container Technology.</p>
            </div>

            <div class="section">
                <h2>Domain Information</h2>
                <p><b>Domain Name:</b> lab.example.com</p>
                <p>The domain is configured for the exam environment, ensuring that all systems communicate properly within the network.</p>
            </div>

            <div class="section">
                <h2>Password Details</h2>
                <p><b>Student Password (workstation):</b> student </p>
            </div>

            <div class="section">
                <h2>IP Address Information</h2>
                <p><b>Workstation:</b> 172.25.250.9 </p>
                <p>The static IP address assigned to Workstation ensures proper connectivity within the network.</p>
            </div>

            <div class="section">
                <h2>Container Registry</h2>
                <p><b>Registry URL:</b> docker.io</p>
                <p><b>Username:</b> admin034 </p>
                <p><b>Password:</b> redhat321 </p>
                <p>Use these credentials to access and pull container images from Docker Hub for your configurations.</p>
                <p><b>Note:</b>These credentials not required for examination you can directly pull a image from registry.</p>
            </div>

            <div class="section">
                <h2>Malpractices</h2>
                <p>Strict examination policies are in place to ensure fairness and credibility. The following actions are strictly prohibited:</p>
                <ul>
                    <li>Using external resources such as the internet, books, or notes.</li>
                    <li>Communicating with other candidates during the exam.</li>
                    <li>Attempting to copy or share exam content.</li>
                    <li>Using unauthorized software tools or scripts.</li>
                    <li>Leaving the exam environment without permission.</li>
                </ul>
                <p>Any candidate found engaging in these activities will be immediately disqualified and reported to the examination authorities.</p>
            </div>

            <div class="back-button">
                <a href="index.html">Go to Exam</a>
            </div>
        </div>
    </div>

    <script>
    let timeLeft = localStorage.getItem("examTime")
        ? parseInt(localStorage.getItem("examTime"))
        : (2 * 60 * 60) + (30 * 60);

    function startExam() {
        if (!localStorage.getItem("examStarted")) {
            localStorage.setItem("examStarted", "true");
            document.querySelector(".timer-button").style.display = "none";
            document.getElementById("timer").style.display = "block";
            countdown();
        }
    }

    function countdown() {
        let timerDisplay = document.getElementById("timer");

        function updateTimer() {
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                alert("Time's up! Submitting exam...");
                localStorage.removeItem("examStarted");
                localStorage.removeItem("examTime");
                return;
            }

            let hours = Math.floor(timeLeft / 3600);
            let minutes = Math.floor((timeLeft % 3600) / 60);
            let seconds = timeLeft % 60;

            timerDisplay.innerHTML =
                (hours < 10 ? "0" : "") + hours + ":" +
                (minutes < 10 ? "0" : "") + minutes + ":" +
                (seconds < 10 ? "0" : "") + seconds;

            timeLeft--;
            localStorage.setItem("examTime", timeLeft);
        }

        updateTimer();
        let timerInterval = setInterval(updateTimer, 1000);
    }

    window.onload = function () {
        if (localStorage.getItem("examStarted")) {
            document.querySelector(".timer-button").style.display = "none";
            document.getElementById("timer").style.display = "block";
            countdown();
        }
    };
</script>


</body>
</html>
